# Template for environment variables to be loaded into docker-compose
# Format: ENV_VAR_NAME=env_var_value
# Usage: .env is loaded automatically. Values overridden by "docker-compose --env-file ./path/to/env.other up"

# Flask Configuration Variables
SESSION_KEY=

# MySQL Configuration Variables
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# S3 Configuration Variables
S3_ACCESS_KEY
S3_SECRET_KEY